{
  "name": "react-blockly",
  "version": "7.1.0",
  "description": "A React wrapper for the Blockly visual programming editor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.jsx src",
    "lint:fix": "eslint --fix --ext .js,.jsx src",
    "start": "webpack-dev-server --config webpack.config.test.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "yarn run build"
  },
  "files": [
    "dist"
  ],
  "author": "Nat Budin <natbudin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "blockly": ">= 3.20200024.0",
    "prop-types": ">= 15.6.0"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17.0 || ^18.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.1.2",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nbudin/react-blockly/"
  }
}
